<!DOCTYPE html>

<html>
<head>
  <link href="{{ url_for('static', filename='webcodestyle.css') }}" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"> </script>
  <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
  <style>
    .demo-card-wide.mdl-card {
      width: 95%;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    .column {
      float: left;
      width: 50%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .btn-link {
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
      color: #0000EE;
      padding: 0;
      text-decoration: underline;
      font-family: inherit;
      font-size: inherit;
      align-content: left;
      text-align: left;
    }
  </style>
</head>
<body>
  <h4>
    Title:
  </h4>
  {{data[0]}}
  </br>
  </br>
  <h4>
    Abstract:
  </h4>
  {{data[1]}}
  </br>
  </br>
  <h4>
    Text:
  </h4>
  {{data[2]}}
</body>
</html>